version: '1'

services:
rclone:
    image: rclone/rclone
    restart: always
    env_file:
      - ./rclone.env
    ports:
      - "80:80"
      - "8080:8080"
    privileged: true
    hostname: heroku-rclone-serve
    container_name: heroku-rclone-serve
